<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".TopicActivityFragment">

    <TextView
            android:text="Topic"
            android:layout_width="176dp"
            android:layout_height="30dp" tools:layout_editor_absoluteY="71dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/quizTopic"/>
    <TextView
            android:text="Topic Description"
            android:layout_width="178dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="107dp"
            tools:layout_editor_absoluteX="137dp" android:id="@+id/topicDesc"/>
    <TextView
            android:text="TextView"
            android:layout_width="176dp"
            android:layout_height="53dp" tools:layout_editor_absoluteY="141dp"
            tools:layout_editor_absoluteX="166dp" android:id="@+id/questions"/>
    <Button
            android:text="Begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="302dp"
            tools:layout_editor_absoluteX="161dp" android:id="@+id/startQuiz"/>
    <Button
            android:text="Begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="302dp"
            tools:layout_editor_absoluteX="161dp" android:id="@+id/startQuiz2"/>
</LinearLayout>